.container {
  display: grid;
  grid-template-rows: repeat(2, min-content);

  width: 255px;
  height: 157px;
  border-radius: 8px;

  padding: 0.3rem 0.3rem;
  cursor: pointer;

  &:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transform: translate(4px, -4px);
  }

  & > div:first-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1rem;
    gap: 1rem;

    & > p {
      color: #6c6c6c;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }

  & > div:last-child {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 1rem;
    padding-top: 0;
    gap: 1rem;

    & > p {
      color: #000;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: uppercase;
    }
  }
}
